<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Foto Annisa</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<style>
</style>
<h1><i>My Online Profile!</i></h1>
<p>Nama : Annisa Saninah, NIM : 41215509</p>
<img src="formal.jpg" alt="ini foto saya" width="250px" height="250px">

<br>

<button class="btn1">
    <a href="https://annisa03.github.io/tugas-pweb_03/">Tabel HTML</a>
</button> 

<button class="btn2">
    <a href="https://annisa03.github.io/Tugasp03-html_css/">Tabel HTML CSS</a>
</button>

<button class="btn3">
    <a href="">Table JQuery</a>
</button>


</body>
</html>